{% extends 'base.html' %}
{% load static %}
{% block title %} Shoes Shop {% endblock title %}
{% block content %}
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner" role="listbox">
            <div class="item active">
               <img src="{{ object_list.0.image.url }}" alt="Image" style="width: 700px; height: 500px;">
               <div class="carousel-caption">
                  <h3>Sell {{ object_list.0.price }}</h3>
                  <p>Only {{ object_list.0.in_stock }} left in stock</p>
               </div>
            </div>
            {% for obj in object_list %}
            <div class="item">
               <img src="{{ obj.image.url }}" alt="Image" style="width: 700px; height: 500px;">
               <div class="carousel-caption">
                  <h3>Sell {{ obj.price }}</h3>
                  <p>Only {{ obj.in_stock }} left in stock</p>
               </div>
            </div>
            {% endfor %}
         </div>
         <!-- Left and right controls -->
         <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
      <div class="container text-center">
         <h3>What We Do</h3>
         <br>
         <div class="row">
            <div class="col-sm-4" >
               <img src="{% static 'images/one.jpg' %}" usemap="#Desert2" style="width: 300px; height: 300px; border-radius: 10px; margin-left: 40px;"class="img-responsive"></img>
               <a href="{% url 'home' %}">Go to product</a>
               <map name="Desert2">
                  <area shape="rect" coords="0,0,300,300" href="{% url 'home' %}">
               </map>
            </div>
            <div class="col-sm-4">
               <img src="{% static 'images/two.jpeg' %}" usemap="#Desert2" style="width: 300px; height: 300px; border-radius: 10px; margin-left: 40px;"class="img-responsive"></img>
               <a href="{% url 'home' %}">Go to product</a>
               <map name="Desert2">
                  <area shape="rect" coords="0,0,300,300" href="{% url 'home' %}">
               </map>
            </div>
            <div class="col-sm-4">
               <img src="{% static 'images/three.jpeg' %}" usemap="#Desert2" style="width: 300px; height: 300px; border-radius: 10px; margin-left: 40px;"class="img-responsive"></img>
               <a href="{% url 'home' %}">Go to product</a>
               <map name="Desert2">
                  <area shape="rect" coords="0,0,300,300" href="{% url 'home' %}">
               </map>
            </div>
         </div>
      </div>
      <br>
   </body>
</html>
{% endblock content %}