{% extends 'base.html' %}
{% load static %}
{% block title %} Shoes List {% endblock title %}
{% block content %}
   <body>
      <div class="container text-center">
         <div class="row">
          {% for obj in object_list %}
            <div class="col-sm-4" >
               <a href="{% url 'shoe_detail' obj.pk %}"><img src="{{ obj.image.url }}"  style="width: 300px; height: 300px; border-radius: 10px; margin-left: 40px;"class="img-responsive"></img></a>
               <a href="{% url 'shoe_detail' obj.pk %}">{{ obj.name }}</a>
               <p>only {{ obj.in_stock }} left in stock</p>
               <p>Price: {{ obj.price }}</p>
            </div>
        {% endfor %}
         </div>
      </div>
   </body>
{% endblock content %}