*{
	padding:0px;
	margin:0px;
	background-color:#cccccc;
}
a{text-decoration:none;}
#header{
	background-color:#4CAF50;
	padding:15px;
	width:100%;
	height:65px;
	box-shadow:3px 3px 30px rgba(0,0,0,0.5);
	background-attachment: fixed ;
}
#header-search{
	margin-left:150px;
	width:500px;
	float:left;	
	background-color:#4CAF50;
}
#searchBrowsers{
	border-bottom:21px;
	background-color:white;
    width: 100%;
	height:35px;
	border-radius:40px;
	box-shadow:4px 4px 4px rgba(0,0,0,0.7);
	padding-left: 100px;
}
#header-right{
	float:right;
	background:url('1.jpg');
	background-color:black;
	border-radius:20px;
}
#shir{
	float:right;
	width:50px;
	height:50px;
	margin-top:-7px;
	border-radius:20px;
}
#left-side{
	height:700px;
	width:20%;
	margin-top:0px;
	padding-top:0px;
	float:left;
	border-right:1px solid;
	background-color:#cccccc;
}
#left-side-gotoFirstPage h3{
	color:black;
	padding-top:0px;
	padding-left:15px;
	font-family:tahoma;
	font-size:22px;
	background-color:#cccccc;
}#left-side-gotoFirstPage{
	background-color:#cccccc;
}
#left-side-categories h3{
	padding-top:-10px;
	color:black;
	margin-top:10px;
	padding-left:15px;	
	background-color:#cccccc;
}
#left-side-categories{
	background-color:#cccccc;
}
#left-side-categories ul{
	color:black;
	padding-left:40px;
	font-size:16px;
	background-color:#cccccc;

}
#left-side-otherServices h3{
	padding-top:-10px;
	color:black;
	margin-top:10px;
	padding-left:15px;
	background-color:#cccccc;

}
#left-side-otherServices ul{
	color:black;
	padding-left:40px;
	font-size:16px;		
	background-color:#cccccc;
	text-shadow: #4CAF50;

}
#left-side-otherServices{
	
	background-color:#cccccc;

}
#left-side-p p{
	color:black;
	padding-left:20px;
	padding-right:20px;
	font-size:16px;
	background-color:#cccccc;

}
#main{
	background-color:white;
	float:right;
	width:80%;
	height:700px;
}
#m1{
	float:left;
	width:25%;
	height:200px;
	margin-top:10px;
	box-shadow:4px 4px 4px rgba(0,0,0,1);
	background-color:white;
}
#m1p{
	padding-top:5px;
	padding-bottom:0%;
	padding-left:5px;
	padding-right:5px;
	height:200px;
	width:99%;
	background-color:white;
	border-radius:15px;
}
#m1 p{
	padding-left:10px;
	color:black;
	background-color:white;
}
#m2{
	float:left;
	width:25%;
	height:200px;
	margin-top:40px;
		background-color:white;

}
#m2p{
	padding-top:5px;
	padding-bottom:0%;
	padding-left:5px;
	padding-right:5px;
	height:200px;
	width:99%;
	border-radius:15px;
		background-color:white;

}
#m2 p{
	padding-left:10px;
	color:black;
		background-color:white;

}
#m3{
	float:left;
	width:25%;
	height:200px;
	margin-top:40px;
		background-color:white;

}
#m3p{
	padding-top:5px;
	padding-bottom:0%;
	padding-left:5px;
	padding-right:5px;
	height:200px;
	width:99%;	background-color:white;

	border-radius:15px;
}
#m3 p{
	padding-left:10px;
	color:black;	background-color:white;

}
#upload{
	background-color: burlywood;
	width: 100px;
	height: 100px;
	padding-left: 10px;
}